K:\УЧЕБА\дз к 8 семинару\56\bin\Debug\net6.0\56.exe
K:\УЧЕБА\дз к 8 семинару\56\bin\Debug\net6.0\56.deps.json
K:\УЧЕБА\дз к 8 семинару\56\bin\Debug\net6.0\56.runtimeconfig.json
K:\УЧЕБА\дз к 8 семинару\56\bin\Debug\net6.0\56.dll
K:\УЧЕБА\дз к 8 семинару\56\bin\Debug\net6.0\56.pdb
K:\УЧЕБА\дз к 8 семинару\56\obj\Debug\net6.0\56.csproj.AssemblyReference.cache
K:\УЧЕБА\дз к 8 семинару\56\obj\Debug\net6.0\56.GeneratedMSBuildEditorConfig.editorconfig
K:\УЧЕБА\дз к 8 семинару\56\obj\Debug\net6.0\56.AssemblyInfoInputs.cache
K:\УЧЕБА\дз к 8 семинару\56\obj\Debug\net6.0\56.AssemblyInfo.cs
K:\УЧЕБА\дз к 8 семинару\56\obj\Debug\net6.0\56.csproj.CoreCompileInputs.cache
K:\УЧЕБА\дз к 8 семинару\56\obj\Debug\net6.0\56.dll
K:\УЧЕБА\дз к 8 семинару\56\obj\Debug\net6.0\refint\56.dll
K:\УЧЕБА\дз к 8 семинару\56\obj\Debug\net6.0\56.pdb
K:\УЧЕБА\дз к 8 семинару\56\obj\Debug\net6.0\56.genruntimeconfig.cache
K:\УЧЕБА\дз к 8 семинару\56\obj\Debug\net6.0\ref\56.dll
