K:\УЧЕБА\дз к 8 семинару\62\bin\Debug\net6.0\62.exe
K:\УЧЕБА\дз к 8 семинару\62\bin\Debug\net6.0\62.deps.json
K:\УЧЕБА\дз к 8 семинару\62\bin\Debug\net6.0\62.runtimeconfig.json
K:\УЧЕБА\дз к 8 семинару\62\bin\Debug\net6.0\62.dll
K:\УЧЕБА\дз к 8 семинару\62\bin\Debug\net6.0\62.pdb
K:\УЧЕБА\дз к 8 семинару\62\obj\Debug\net6.0\62.csproj.AssemblyReference.cache
K:\УЧЕБА\дз к 8 семинару\62\obj\Debug\net6.0\62.GeneratedMSBuildEditorConfig.editorconfig
K:\УЧЕБА\дз к 8 семинару\62\obj\Debug\net6.0\62.AssemblyInfoInputs.cache
K:\УЧЕБА\дз к 8 семинару\62\obj\Debug\net6.0\62.AssemblyInfo.cs
K:\УЧЕБА\дз к 8 семинару\62\obj\Debug\net6.0\62.csproj.CoreCompileInputs.cache
K:\УЧЕБА\дз к 8 семинару\62\obj\Debug\net6.0\62.dll
K:\УЧЕБА\дз к 8 семинару\62\obj\Debug\net6.0\refint\62.dll
K:\УЧЕБА\дз к 8 семинару\62\obj\Debug\net6.0\62.pdb
K:\УЧЕБА\дз к 8 семинару\62\obj\Debug\net6.0\62.genruntimeconfig.cache
K:\УЧЕБА\дз к 8 семинару\62\obj\Debug\net6.0\ref\62.dll
