K:\УЧЕБА\дз к 8 семинару\60\bin\Debug\net6.0\60.exe
K:\УЧЕБА\дз к 8 семинару\60\bin\Debug\net6.0\60.deps.json
K:\УЧЕБА\дз к 8 семинару\60\bin\Debug\net6.0\60.runtimeconfig.json
K:\УЧЕБА\дз к 8 семинару\60\bin\Debug\net6.0\60.dll
K:\УЧЕБА\дз к 8 семинару\60\bin\Debug\net6.0\60.pdb
K:\УЧЕБА\дз к 8 семинару\60\obj\Debug\net6.0\60.csproj.AssemblyReference.cache
K:\УЧЕБА\дз к 8 семинару\60\obj\Debug\net6.0\60.GeneratedMSBuildEditorConfig.editorconfig
K:\УЧЕБА\дз к 8 семинару\60\obj\Debug\net6.0\60.AssemblyInfoInputs.cache
K:\УЧЕБА\дз к 8 семинару\60\obj\Debug\net6.0\60.AssemblyInfo.cs
K:\УЧЕБА\дз к 8 семинару\60\obj\Debug\net6.0\60.csproj.CoreCompileInputs.cache
K:\УЧЕБА\дз к 8 семинару\60\obj\Debug\net6.0\60.dll
K:\УЧЕБА\дз к 8 семинару\60\obj\Debug\net6.0\refint\60.dll
K:\УЧЕБА\дз к 8 семинару\60\obj\Debug\net6.0\60.pdb
K:\УЧЕБА\дз к 8 семинару\60\obj\Debug\net6.0\60.genruntimeconfig.cache
K:\УЧЕБА\дз к 8 семинару\60\obj\Debug\net6.0\ref\60.dll
