K:\УЧЕБА\дз к 8 семинару\54\bin\Debug\net6.0\54.exe
K:\УЧЕБА\дз к 8 семинару\54\bin\Debug\net6.0\54.deps.json
K:\УЧЕБА\дз к 8 семинару\54\bin\Debug\net6.0\54.runtimeconfig.json
K:\УЧЕБА\дз к 8 семинару\54\bin\Debug\net6.0\54.dll
K:\УЧЕБА\дз к 8 семинару\54\bin\Debug\net6.0\54.pdb
K:\УЧЕБА\дз к 8 семинару\54\obj\Debug\net6.0\54.csproj.AssemblyReference.cache
K:\УЧЕБА\дз к 8 семинару\54\obj\Debug\net6.0\54.GeneratedMSBuildEditorConfig.editorconfig
K:\УЧЕБА\дз к 8 семинару\54\obj\Debug\net6.0\54.AssemblyInfoInputs.cache
K:\УЧЕБА\дз к 8 семинару\54\obj\Debug\net6.0\54.AssemblyInfo.cs
K:\УЧЕБА\дз к 8 семинару\54\obj\Debug\net6.0\54.csproj.CoreCompileInputs.cache
K:\УЧЕБА\дз к 8 семинару\54\obj\Debug\net6.0\54.dll
K:\УЧЕБА\дз к 8 семинару\54\obj\Debug\net6.0\refint\54.dll
K:\УЧЕБА\дз к 8 семинару\54\obj\Debug\net6.0\54.pdb
K:\УЧЕБА\дз к 8 семинару\54\obj\Debug\net6.0\54.genruntimeconfig.cache
K:\УЧЕБА\дз к 8 семинару\54\obj\Debug\net6.0\ref\54.dll
